import java.util.ArrayList;
import java.util.List;

public class Generics {
    public static void main(String[] args) {
        /////////////// без дженериков/////////
       List home = new ArrayList();
       home.add("door");
       home.add("table");
       home.add("window");
       String homes = (String) home.get(0);
        System.out.println(homes);
        ///////////// с дженериками /////////////
        List<String> animals = new ArrayList<>();
        animals.add("fox");
        animals.add("dog");
        animals.add("cat");
        animals.add("lion");
        String animal = animals.get(1);
        System.out.println(animal);

    }
}
